Collecting accelerate
  Downloading accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: datasets in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (4.2.0)
Requirement already satisfied: scikit-learn in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (1.7.2)
Collecting tensorboard
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: transformers[torch] in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (4.57.1)
Requirement already satisfied: filelock in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (0.35.3)
Requirement already satisfied: numpy>=1.17 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (2025.9.18)
Requirement already satisfied: requests in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (4.67.1)
Requirement already satisfied: torch>=2.2 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from transformers[torch]) (2.9.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers[torch]) (1.1.10)
Collecting psutil (from accelerate)
  Downloading psutil-7.1.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Requirement already satisfied: pyarrow>=21.0.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from datasets) (0.4.0)
Requirement already satisfied: pandas in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from datasets) (2.3.3)
Requirement already satisfied: httpx<1.0.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from datasets) (0.28.1)
Requirement already satisfied: xxhash in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess<0.70.17 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.13.1)
Requirement already satisfied: anyio in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (4.11.0)
Requirement already satisfied: certifi in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (2025.10.5)
Requirement already satisfied: httpcore==1.* in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from httpx<1.0.0->datasets) (3.10)
Requirement already satisfied: h11>=0.16 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: scipy>=1.8.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from scikit-learn) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from scikit-learn) (3.6.0)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: grpcio>=1.48.2 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from tensorboard) (1.75.1)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: pillow in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from tensorboard) (11.3.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from tensorboard) (6.33.0)
Requirement already satisfied: setuptools>=41.0.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from tensorboard) (80.9.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Requirement already satisfied: werkzeug>=1.0.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.22.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from requests->transformers[torch]) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from requests->transformers[torch]) (2.5.0)
Requirement already satisfied: sympy>=1.13.3 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (3.5)
Requirement already satisfied: jinja2 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (1.13.1.3)
Requirement already satisfied: triton==3.5.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from torch>=2.2->transformers[torch]) (3.5.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.2->transformers[torch]) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Requirement already satisfied: sniffio>=1.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from anyio->httpx<1.0.0->datasets) (1.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/dariast/.local/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/dariast/anaconda3/envs/atai/lib/python3.12/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in /home/dariast/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Downloading accelerate-1.11.0-py3-none-any.whl (375 kB)
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 832.5 kB/s  0:00:06
Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 844.6 kB/s  0:00:07
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading markdown-3.9-py3-none-any.whl (107 kB)
Downloading psutil-7.1.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (258 kB)
Installing collected packages: tensorboard-data-server, psutil, markdown, absl-py, tensorboard, accelerate

Successfully installed absl-py-2.3.1 accelerate-1.11.0 markdown-3.9 psutil-7.1.2 tensorboard-2.20.0 tensorboard-data-server-0.7.2
